# enigmaNetflix-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enigmanetflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enigmanetflix/: CreateMovieFragment.kt  DetailMovieFragment.kt  MainActivity.kt  MovieListFragment.kt
app/src/main/java/com/example/enigmanetflix/adapter/: MovieRecycleAdapter.kt
app/src/main/java/com/example/enigmanetflix/config/: RetrofitBuilder.kt
app/src/main/java/com/example/enigmanetflix/movie/: Movie.kt  MovieAPI.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/enigmanetflix/wrapper/: ResponseData.kt
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_view_list_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_movie.xml  fragment_detail_movie.xml  fragment_movie_list.xml  movie_recycle_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/enigmanetflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
